# MPD-Vet-Clinic-Project

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateAppointments.xaml  CreateAppointments.xaml.cs  CreateInvoice.xaml  CreateInvoice.xaml.cs  CreatePets.xaml  CreatePets.xaml.cs  CreateTreatments.xaml  CreateTreatments.xaml.cs  DoctorEntryPage.xaml  DoctorEntryPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OwnerEntryPage.xaml  OwnerEntryPage.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  SeeOwnerPets.xaml  SeeOwnerPets.xaml.cs  Vet Clinic.csproj  Vet Clinic.sln  ViewAppointments.xaml  ViewAppointments.xaml.cs  ViewInvoices.xaml  ViewInvoices.xaml.cs  ViewPets.xaml  ViewPets.xaml.cs  ViewTreatments.xaml  ViewTreatments.xaml.cs
Data/: VetClinicDatabase.cs
Models/: Appointment.cs  Doctor.cs  Invoice.cs  Owner.cs  Pet.cs  Treatment.cs
Resources/Images/: vet_clinic.avif
Resources/Styles/: Styles.xaml
